# UTF-8

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2,1,0,0),
    prodvers=(2,1,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),

  kids=[

    StringFileInfo(
      [

        StringTable(

          '041104b0',

          [

            StringStruct(
              'CompanyName',
              '株式会社システムオリジン'
            ),

            StringStruct(
              'FileDescription',
              'ScanQR - QRコード自動仕分けツール P'
            ),

            StringStruct(
              'FileVersion',
              '2.1.0.0'
            ),

            StringStruct(
              'InternalName',
              'scanQR'
            ),

            StringStruct(
              'LegalCopyright',
              'Copyright (C) 2026 System Origin Co., Ltd.'
            ),

            StringStruct(
              'OriginalFilename',
              'scanQR.exe'
            ),

            StringStruct(
              'ProductName',
              'ScanQR Utility'
            ),

            StringStruct(
              'ProductVersion',
              '2.1.0.0'
            )

          ]

        )

      ]

    ),

    VarFileInfo(
      [

        VarStruct(
          'Translation',
          [1041,1200]
        )

      ]
    )

  ]
)